<html>

<head>
    <meta charset="UTF-8" />
    <title>E-mail - Marke</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: arial, verdana;
        }

        #container {
            width: 100vw;
        }

        #bloco-cabecalho {
            width: 100%;
            height: 60px;
            background: linear-gradient(#1f2a46, #33566e);
            display: flex;
            justify-content: center;
        }

        #subBloco-cabecalho {
            width: 90%;
            height: auto;            
            display: flex;
            justify-content: space-between;
        }

        #img-freitas {
            padding-top: 7px;
            width: 75px;
        }

        #bloco-redes-social {
            margin-top: 15px;
            width: 220px;
            height: 30px;
        }

        .icones-redes-social {
            width: 27px;
            padding-left: 8px;
        }
        #linha-amarela{
            background: linear-gradient(#e0b000, #fcce38);
            width: 100%;
            height: 5px;
        }
        #article{
            width: 100%;
            height: auto;
            border-radius: 3px;
            display: flex;
            justify-content: space-around;
        }
        #bloco-lotes{
            width: 80%;
            height: auto;
            border: 5px solid red;
            display: flex;
            justify-content: center;
        }
        #subBloco-lotes{
            width: 98%;
            height: 300px;
            border: 1px solid blue;
            display: flex;
        }
        #img-lote{
            width: 350px;
        }
        #bloco-informacao-lote{
            width: 100%;
            display: flex;
            justify-content: center;
            border: 2px solid gold;
        }
        #subBloco-informacao-lote{
            width: 90%;
            height: 20px;
            border: 2px solid green;
        }


        /*border: 1px solid red;*/
    </style>
</head>

<body>
    <div id="container">
        <div id="bloco-cabecalho">
            <div id="subBloco-cabecalho">
                <a href="https://www.freitasleiloeiro.com.br/">
                    <img id="img-freitas"
                        src="H:\ISAAC\AREA\mail_markentig - Copia\Logo-freitas\Logo Freitas Vetor.png">
                </a>
                <div id="bloco-redes-social">
                    <a href="https://www.facebook.com/freitasleiloeiro" target="_blank">
                        <img class="icones-redes-social"
                            src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Icones-redes-sociais/Facebook.png">
                    </a>
                    <a href="https://www.instagram.com/freitasleiloeiro/" target="_blank">
                        <img class="icones-redes-social"
                            src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Icones-redes-sociais/Instagram.png">
                    </a>
                    <a href="https://www.tiktok.com/@freitasleiloeiro?is_from_webapp=1&sender_device=pc"
                        target="_blank">
                        <img class="icones-redes-social"
                            src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Icones-redes-sociais/Tik-Tok.png">
                    </a>
                    <a href="https://www.linkedin.com/company/freitas-leiloeiro" target="_blank">
                        <img class="icones-redes-social"
                            src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Icones-redes-sociais/Linkedin.png">
                    </a>
                    <a href="https://www.youtube.com/freitasleiloeiro" target="_blank">
                        <img class="icones-redes-social"
                            src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Icones-redes-sociais/YouTube.png">
                    </a>
                </div>
            </div>
        </div>
        <div id="linha-amarela"></div>
        <div id="article">
            <div id="bloco-lotes">
                <div id="subBloco-lotes">
                    <img id="img-lote" src="H:\ISAAC\AREA\mail_markentig - Copia\LT004_02.JPG"/>
                    <div id="bloco-informacao-lote">
                        <div id="subBloco-informacao-lote">teste</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>